CREATE TABLE Students (
  `Student_id` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Dep` VARCHAR(45) NULL,
  `Course` VARCHAR(45) NULL,
  `Year` VARCHAR(45) NULL,
  `Semester` VARCHAR(45) NULL, 
  `Division` VARCHAR(45) NULL,
  `Roll` VARCHAR(45) NULL,
  `Gender` VARCHAR(45) NULL,
  `Dob` VARCHAR(45) NULL,
  `Email` VARCHAR(45) NULL,
  `Phone` VARCHAR(45) NULL,
  `Address` VARCHAR(45) NULL,
  `Teacher` VARCHAR(45) NULL,
  `PhotoSample` VARCHAR(45) NULL,
  PRIMARY KEY (`Student_id`))



TRUNCATE TABLE tablename
